{
  "name": "Discernment Flowchart",
  "short_name": "Discernment",
  "description": "A flowchart app for making decisions with discernment.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
